{
  "mcpServers": {
    "skillmon-sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-sqlite",
        "${MCP_SQLITE_DB_PATH:-~/.local/share/com.skillmon/database.sqlite}"
      ]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "tauri-skillmon": {
      "type": "stdio",
      "command": "node_modules/.bin/tsx",
      "args": ["e2e/mcp-server.ts"],
      "env": {
        "TAURI_MCP_SOCKET": "/tmp/tauri-playwright.sock"
      }
    }
  }
}
