{
  "permissions": {
    "allow": [
      "mcp__skillmon-sqlite__db_info",
      "mcp__skillmon-sqlite__get_table_schema",
      "mcp__skillmon-sqlite__list_tables",
      "mcp__skillmon-sqlite__read_records",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__codegraph__*",
      "mcp__shadcn__*",
      "Read(.claude/design/*)",
      "Bash(pnpm view *)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm info *)",
      "Bash(gh issue view*)",
      "Bash(gh sub-issue list*)"
    ],
    "deny": [
      "mcp__skillmon-sqlite__create_record",
      "mcp__skillmon-sqlite__update_records",
      "mcp__skillmon-sqlite__delete_records"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/format-on-edit.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/hooks/lint-and-typecheck.sh",
            "asyncRewake": true
          }
        ]
      }
    ]
  }}
